<html>
    <head>
        <title>twitch.tv</title>
<style>
div{
    background-color: #762fef;
}
div a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul{
  display: inline;
  margin: 0px;
  padding: 0px;
}
ul li{
    display: inline-block;
}
ul li:hover{
    background: #884cef;
    
}
ul li:hover ul {
    display: block;
}
ul li ul {
  position: absolute;
  float: left;
  width: 160px;
  display: none;
}
ul li ul li { 
  background: #884cef; 
  display: block; 
  
}

.index {
  background-color : #31B0D5;
  opacity:0.6;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: 1px;
  right: 1px;
}
/*Orginal position*/
    #twitch {
        opacity:0.4;
        filter: drop-shadow(10px 10px 15px rgba(40,40,200,.8));
        /*position:absolute;*/
        transition: transform 6s;
    }
    #twitch:active:hover{
        /* Lets the image take priority and covers the others*/
        z-index: +1;
        /*Will only expand in size once, when clicked*/
        transform: scale(1.5,1.5) translate(0px,200px);
        animation: twitchframe;
        animation-duration: 3.5s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    .img:hover{
        animation: gameflip;
        animation-duration: 4s;
        animation-timing-function:ease;
        animation-iteration-count: infinite;
    }
    @keyframes gameflip{
        50%  {transform:rotateY(180deg);opacity:1;}
        100% {transform:rotateY(360deg);opacity:0.6;}
    }
    /*As the animation gooes it it repeats forver due to ilteration-count, and will change color, while changing opacity*/
    @keyframes twitchframe{
        0%{opacity: 0.4;}
        25%{filter: drop-shadow(10px 10px 15px rgba(200,100,20,.8));}
        50%{opacity: 0.9;filter: drop-shadow(10px 10px 15px rgba(0,200,200,.8));}
        75%{filter: drop-shadow(10px 10px 15px rgba(0,200,200,.8));}
        100%{opacity: 0.4;}
    }
    @keyframes visible{
    /*    from{*/
    /*        transform:opacity:0.6;*/
            
    /*    }*/
    /*    to{*/
    /*        transform:opacity:1;*/
    /*    }*/
    }
    /*Orginal logo*/
    #unknown{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    /* All different games on streamed on the twitch platform*/
    #ark{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #bdo{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #csgo{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #darksouls{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #dota{
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #eslegend{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #esskyrim{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #es5{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #fifa{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #fortnite{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #gmod{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #gta{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #hearthstone{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #lol{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #minecraft{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #overwatch{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #pubg{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #rocket{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #smite{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
    }
    #wow{
        margin: 32px;
        box-shadow: 5px 7px ;
        opacity:0.6;
        z-index:1;
    }
    /*wow.active{*/
    /*    z-index:-1;*/
    /*}*/
    a{
        /*No line under the links*/
        text-decoration: none;
    }
    
</style>
    </head>
       <!--<frameset cols="30%,70%">-->
       <!--<frame src="frame.html" name="lframe">-->
       <!--<frame src="rightframe.html" name="rframe">-->
        
    <body bgcolor="white">
        <a href="#index"><div id="mybutton">
<button class="index">To the Index</button>
</div></a>
    <center>
        <img id="twitch" src="twitch.png">
        <div id="ak"></div>
        <img src="ark.jpg" class="img" id="ark">
        <div id="bd"></div>
        <img src="BDO.jpg" class="img" id="bdo">
        <div id="cs"></div>
        <img src="CSGO.jpg" class="img" id="csgo">
        <div id="ds"></div>
        <img src="darksouls.jpg" class="img" id="darksouls">
        <div id="dota"></div>
        <img src="Dota2.jpg" class="img" id="dota">
        <div id="esl"></div>
        <img src="elderscrolls-legend.jpg" class="img" id="eslegend">
        <div id="eso"></div>
        <img src="elderscrolls-skyrim.jpg" class="img" id="esskyrim">
        <div id="esv"></div>
        <img src="elderscrollsv.jpg" class="img" id="es5">
        <div id="fifa"></div>
        <img src="fifa.jpg" class="img" id="fifa">
        <div id="fn"></div>
        <img src="Fortnite.jpg" class="img" id="fortnite">
        <div id="gm"></div>
        <img src="gmod.jpg" class="img" id="gmod">
        <div id="gta"></div>
        <img src="GTAV.jpg" class="img" id="gta">
        <div id="hs"></div>
        <img src="hearthstone.jpg" class="img" id="hearthstone">
        <div id="xavier-is-forever-bronze">Forever Bronze(You know who you are)</div>
        <img src="lol.jpg" class="img" id="lol">
        <div id="mc"></div>
        <img src="Minecraft.jpg" class="img" id="minecraft">
        <div id="ow"></div>
        <img src="Overwatch.jpg" class="img" id="overwatch">
        <div id="pb"></div>
        <img src="PUBG.jpg" class="img" id="pubg">
        <div id="rl"></div>
        <img src="Rocket.jpg" class="img" id="Rocket">
        <div id="s"></div>
        <img src="Smite.jpg" class="img" id="smite">
        <div id="ww"></div>
        <img src="WOW.jpg" class="img" id="wow">
        <div id="tw"></div>
        <img src="unknown.jpg" class="img" id="unknown">
        <div>
            <div id="index"></div>
            <ul>
                <li><a href="#">Games</a>
                    <ul>
                        <li><a href="#ak">ARK Survival Evolved</a></li>
                        <li><a href="#bd">Black Desert Online(BDO)</a></li>
                        <li><a href="#csgo">Counter Strike Global Offensive(CS GO)</a></li>
                        <li><a href="#ds">Dark Souls III</a></li>
                        <li><a href="#dota">Defense of the Acients 2(Dota 2)</a></li>
                        <li><a href="#esl">Elder Scrolls: Legends</a></li>
                        <li><a href="#eso">Elder Scrolls Online</a></li>
                        <li><a href="#esv">Elder Scrolls V: Skyrim</a></li>
                        <li><a href="#fifa">Federation Internationale de Football Association(FIFA 18)</a></li>
                        <li><a href="#fn">Fortnite</a></li>
                        <li><a href="#gm">Garry's mod</a></li>
                        <li><a href="#gta">Grand Theft Auto V(GTA V)</a></li>
                        <li><a href="#hs">Hearthstone</a></li>
                        <li><a href="#xavier-is-forever-bronze">Leauge of Legends(LOL)</a></li>
                        <li><a href="#mc">Minecraft</a></li>
                        <li><a href="#ow">Overwatch</a></li>
                        <li><a href="#pb">Playerunknown's Battlegrounds</a></li>
                        <li><a href="#rl">Rocket Leauge</a></li>
                        <li><a href="#rs">Runescape</a></li>
                        <li><a href="#s">Smite</a></li>
                        <li><a href="#ww">World of Warcraft(WOW)></a></li>
                        <li><a href="#tw">?</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>